[general]
project = Special ViewHelper to render the country select field of Powermail
release = 2.0.2
version = 2.0
copyright = 2020

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact = https://github.com/Kephson
use_opensearch =
project_home = https://github.com/Kephson/reint_powermail_country
project_issues = https://github.com/Kephson/reint_powermail_country/issues
github_revision_msg =
github_branch = master
github_repository = https://github.com/Kephson/reint_powermail_country
project_repository = https://github.com/Kephson/reint_powermail_country
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
